<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navneet Kumar | Website</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
  </head>
  <body>
    <div id="nav">
      <div id="navl">
        <img
          src="./photos/supawork-image-20241121T155542356Z.png-removebg-preview.png"
          alt="Navneet"
        />
        <h2>Navneet Kumar</h2>
      </div>
      <div id="navr">
        <a href="#page1">Home </a>
        <a href="#page2">About </a>
        <a href="#page3">Resume </a>
        <a href="#page4">Projects </a>
        <a href="#page6">Contact </a>
      </div>
    </div>
    <div id="cursor"></div>
    <div id="cursor-blur"></div>
    <video      autoplay      loop      muted      src="./photos/169951-842348732_small.mp4"></video>
    <div id="main">
      <div id="page1">
        <h4 style="color: aqua">Namaste!</h4>
        <h2>I'm Navneet Kumar</h2>
        <h3>Welcome to My Portfolio Website</h3>
        <p>
          Hey! there i'm a dedicated and focused software developer, passionate about learning, skilled in programming.
        </p>
        <div id="btn">
          <button id="btnleft">LinkedIn</button>
          <button id="btnright">GitHub</button>
        </div>
      </div>

      <div id="page2">
        <section class="about-section">
          <div class="left-column">
            <div class="profile-pic">
              <img src="./photos/profile-pic.png" alt="Navneet Kumar" />
            </div>
            <div class="info">
              <p><strong>Name:</strong> Navneet Kumar</p>
              <p><strong>Job Role:</strong> Java Developer</p>
              <p><strong>Experience:</strong> Fresher</p>
              <p><strong>Address:</strong> Bengaluru, India</p>
            </div>
          </div>

          <div class="right-column">
            <!-- <h1 class="resume-watermark">About Me</h1> -->
            <h1 class="about-title">About Me</h1>
            <p class="description">
              <b>I'm Navneet Kumar, a passionate and focused software developer from Ranchi, now based in Bangalore. I hold a degree in Computer Science and Engineering and specialize in Java, C, MySQL, and web development. I'm a quick learner, enjoy building real-world projects, and love playing cricket—having led my college team as captain.</b>
            </p>
          </div>
        </section>
        <section class="skills-profile">
          <div class="left-section">
            <h3>Skills</h3>
            <div class="skill">SQL 95%</div>
            <div class="bar"><div class="fill sql"></div></div>

            <div class="skill">Java 85%</div>
            <div class="bar"><div class="fill java"></div></div>

            <div class="skill">Java Script 90%</div>
            <div class="bar"><div class="fill viz"></div></div>

            <div class="skill">Logical Programming 85%</div>
            <div class="bar"><div class="fill logic"></div></div>

            <div class="skill">Web Development 80%</div>
            <div class="bar"><div class="fill webdev"></div></div>
          </div>

          <div class="right-section">
            <p><strong>Profile:</strong> Java Developer</p>
            <p><strong>Domain:</strong> Developer</p>
            <p><strong>Education:</strong> Bachelor of Engineering</p>
            <p><strong>Language:</strong> English, Hindi</p>
            <pre><p><strong>Tools:</strong>  Eclipse,   Apache Net Beans</p></pre>
            <p><strong>Other Skills:</strong> Excel, Git,</p>
            <p>
              <strong>Interest:</strong> Traveling, Cricket, Vollyball, Learning
            </p>

            <div class="projects">
              <span class="count">6 +</span> Projects completed
            </div>

            <a href="#" class="linkedin-button">LinkedIn</a>
          </div>
        </section>
      </div>

      <div id="page3">
        <section class="resume-section">
          <!-- <h1 class="resume-watermark">Resume</h1> -->
          <h2 class="resume-title">Resume</h2>
          <div class="underline"></div>
          <p class="resume-subtitle">
            I am a passionate software developer with a strong foundation in Java, C, MySQL, and web technologies.I hold a degree in Computer Science and Engineering from Sarala Birla University and have built real-world projects like an Employee Management System and my personal portfolio.I’m always eager to learn, explore new technologies like Docker and Maven, and deliver solutions with focus and efficiency.
          </p>
          <p class="resume-subtitle">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt,
            machine learning algorithms and project management.
          </p>
        </section>
        <section class="education-section">
          <h2 class="section-title">Education</h2>
          <div class="underline"></div>

          <div class="education-container">
            <div class="edu-card">
              <h3 class="edu-duration">2020–2024</h3>
              <h4 class="edu-degree">Bachelor of Engineering</h4>
              <p class="edu-institute">SARLA BIRLA UNIVERSITY</p>
              <p class="edu-grade">Grade: First class distinction.</p>
            </div>

            <div class="edu-card">
              <h3 class="edu-duration">2018–2020</h3>
              <h4 class="edu-degree">Higher Secondary School</h4>
              <p class="edu-institute">P M C INTER COLLEGE</p>
              <p class="edu-grade">Grade: First class distinction.</p>
            </div>
            <div class="edu-card">
              <h3 class="edu-duration">2016–2018</h3>
              <h4 class="edu-degree">Industrial Training Institute</h4>
              <p class="edu-institute">Kaushalya Pvt Ltd.</p>
              <p class="edu-grade">Grade: First class distinction.</p>
            </div>

            <div class="edu-card">
              <h3 class="edu-duration">2015–2016</h3>
              <h4 class="edu-degree">Matriculation</h4>
              <p class="edu-institute">Vivekananda Vidya Mandir</p>
              <p class="edu-grade">Grade: First class distinction.</p>
            </div>
          </div>
        </section>
      </div>

      <div id="page4">
        <section class="projects-section">
          <a href="your-cv-link.pdf" class="download-btn" download
            >Download CV</a
          >
          <div class="projects-title">
            <h1 class="projects-heading-front">Projects</h1>
            <h1 class="projects-heading-back">Projects</h1>
            <p class="projects-subtext">
              Below are the sample Java Development projects on SQL, Java,
              WorkBench,JDBC a desktop based application.
            </p>
          </div>
        </section>
        <div id="cards-container">
          <div class="card" id="card1">
            <div class="overlay">
              <h4>Employee Management System</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa
                odio dolor quas! Reiciendis, voluptatum autem? Error asperiores,
                molestias aut tempora deserunt temporibus cumque nostrum odit.
              </p>
            </div>
          </div>
          <div class="card" id="card2">
            <div class="overlay">
              <h4>Hotel Management System</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa
                odio dolor quas! Reiciendis, voluptatum autem? Error asperiores,
                molestias aut tempora deserunt temporibus cumque nostrum odit.
              </p>
            </div>
          </div>
          <div class="card" id="card3">
            <div class="overlay">
              <h4>Web Technology Projects</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa
                odio dolor quas! Reiciendis, voluptatum autem? Error asperiores,
                molestias aut tempora deserunt temporibus cumque nostrum odit.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div id="page5">
        <div class="hero-section">
          <h1>More projects on <span class="highlight">Github</span></h1>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas,
            odio!
          </p>
          <a href="https://github.com" class="btn">GITHUB</a>
        </div>
      </div>

      <div id="page6">
        <div class="Contact-title">
          <h1 class="Contact-heading-front">Contact me</h1>
          <h1 class="Contact-heading-back">Contact</h1>
          <p class="Contact-subtext">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur,
            voluptate? Lorem ipsum dolor sit amet.
          </p>
        </div>

        <form class="contact-form" action="#" method="post">
          <div class="form-group">
            <label for="name">Full Name</label>
            <input
              type="text"
              id="name"
              name="name"
              placeholder="John Doe"
              required
            />
          </div>

          <div class="form-group">
            <label for="email">Email Address</label>
            <input
              type="email"
              id="email"
              name="email"
              placeholder="john@example.com"
              required
            />
          </div>

          <div class="form-group">
            <label for="subject">Subject</label>
            <input
              type="text"
              id="subject"
              name="subject"
              placeholder="Project Collaboration / Hiring / Query"
              required
            />
          </div>

          <div class="form-group">
            <label for="message">Your Message</label>
            <textarea
              id="message"
              name="message"
              rows="5"
              placeholder="Type your message here..."
              required
            ></textarea>
          </div>

          <button type="submit">Send Message</button>
        </form>

        
      </div>
    </div>

    <footer class="footer">
          <div class="top-contact">
            <div class="contact-box">
              <i class="fas fa-phone"></i>
              <p>(+00) 1234 56789</p>
            </div>
            <div class="contact-box">
              <i class="fas fa-envelope"></i>
              <p>navneetkumar1849@email.com</p>
            </div>
            <div class="contact-box">
              <i class="fas fa-map-marker-alt"></i>
              <p>BTM layout second Stage,<br>Bangalore, India</p>
            </div>
          </div>

          <div class="footer-content">
            <div class="footer-links">
                    <div class="footer-column">
                      <h4>Social Media</h4>
                      <ul>
                        <a href="https://www.instagram.com/im_navneetkumar/"><li>Instagram</li></a>
                        <a href="https://www.linkedin.com/in/navneet1849/"><li>LinkedIn</li></a>
                        <a href="https://x.com/imnavneetjha"><li>X</li></a>
                        <a href="https://www.facebook.com/imnavneetkumar/"><li>Facebook</li></a>
                      </ul>
                    </div>
                    <div class="footer-column">
                      <h4>Comfortale In</h4>
                      <ul>
                        <a href="https://www.google.com/maps/place/Bengaluru,+Karnataka/@12.9544595,77.3012475,81998m/data=!3m2!1e3!4b1!4m6!3m5!1s0x3bae1670c9b44e6d:0xf8dfc3e8517e4fe0!8m2!3d12.9628669!4d77.577509!16zL20vMDljMTc?entry=ttu&g_ep=EgoyMDI1MDYwNC4wIKXMDSoASAFQAw%3D%3D"><li>Bangalore</li></a>
                        <a href="https://www.google.com/maps/place/Pune,+Maharashtra/@18.5248706,73.6981478,39890m/data=!3m2!1e3!4b1!4m6!3m5!1s0x3bc2bf2e67461101:0x828d43bf9d9ee343!8m2!3d18.5246091!4d73.8786239!16zL20vMDE1eTJx?entry=ttu&g_ep=EgoyMDI1MDYwNC4wIKXMDSoASAFQAw%3D%3D"><li>Pune</li></a>
                        <a href="https://www.google.com/maps/place/Delhi/@28.6442873,76.7635492,73842m/data=!3m2!1e3!4b1!4m6!3m5!1s0x390cfd5b347eb62d:0x37205b715389640!8m2!3d28.7040592!4d77.1024902!16zL20vMDlmMDc?entry=ttu&g_ep=EgoyMDI1MDYwNC4wIKXMDSoASAFQAw%3D%3D"><li>Delhi</li></a>
                        <a href="https://www.google.com/maps/place/Kolkata,+West+Bengal/@22.5356606,88.1825337,38857m/data=!3m2!1e3!4b1!4m6!3m5!1s0x39f882db4908f667:0x43e330e68f6c2cbc!8m2!3d22.5743545!4d88.3628734!16zL20vMGN2dzk?entry=ttu&g_ep=EgoyMDI1MDYwNC4wIKXMDSoASAFQAw%3D%3D"><li>Kolkata</li></a>
                        
                      </ul>
                    </div>
                    <div class="footer-column">
              <h4>Resources</h4>
              <ul>
                  <li>Career</li>
                  <li>Blogs</li>
                  <li>Privacy Policy</li>
                  </ul>
                </div>
                <div class="footer-column subscribe">
                  <h4>Subscribe</h4>
                  <form id="subscribe-form">
                  <input type="email" placeholder="Enter email address" required />
                  <button type="submit">Subscribe</button>
                  </form>
                  <small>Get new Java thoughts in your mailbox</small>
                </div>
            </div>

            <div class="footer-bottom">
            <p>Copyright ©2025 All rights reserved. | This made with ♥ by Navneet Kumar</p>
            </div>
          </div>
  </footer>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.7/gsap.min.js"
      integrity="sha512-f6bQMg6nkSRw/xfHw5BCbISe/dJjXrVGfz9BSDwhZtiErHwk7ifbmBEtF9vFW8UNIQPhV2uEFVyI/UHob9r7Cw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.7/ScrollTrigger.min.js"
      integrity="sha512-AcqPGqrrAEtEwe+ADO5R8RbdFi7tuU7b/A2cJJH0Im0D18NRk5p5s4B3E5PMuO81KFw0ClN7J5SHVUJz7KOb0A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./finale.js"></script>
  </body>
</html>
